#### Test by Lines ####

|                          |     Chisq| Df| Pr(>Chisq)|
|:-------------------------|---------:|--:|----------:|
|(Intercept)               | 19.174171|  1|  0.0000119|
|line                      | 23.816817|  7|  0.0012270|
|antibiotic_treatment      |  3.188017|  1|  0.0741799|
|ambient_temp              |  3.194731|  1|  0.0738759|
|humidity                  | 11.805344|  1|  0.0005906|
|line:antibiotic_treatment |  9.450279|  7|  0.2219231|

#### PostHoc Test ####

|contrast |line |   estimate|        SE|  df|    z.ratio|   p.value|
|:--------|:----|----------:|---------:|---:|----------:|---------:|
|no - yes |ak7  | -0.2917774| 0.6017661| Inf| -0.4848685| 0.6277696|
|no - yes |ak9  | -0.3051461| 0.5838437| Inf| -0.5226503| 0.6012176|
|no - yes |re1  |  0.0267689| 0.6152285| Inf|  0.0435105| 0.9652946|
|no - yes |re10 | -1.8642208| 0.5320929| Inf| -3.5035630| 0.0004591|
|no - yes |re17 |  0.1714034| 0.5510875| Inf|  0.3110276| 0.7557796|
|no - yes |re18 | -0.3045261| 0.5456606| Inf| -0.5580869| 0.5767850|
|no - yes |re3  | -0.4419408| 0.7024021| Inf| -0.6291849| 0.5292280|
|no - yes |re6  | -0.0296821| 0.6321221| Inf| -0.0469562| 0.9625481|

#### Test by Wolbachia Status ####
#### Test by Wolbachia Status ####

|                                      |      Chisq| Df| Pr(>Chisq)|
|:-------------------------------------|----------:|--:|----------:|
|(Intercept)                           | 63.1921094|  1|  0.0000000|
|Wolbachia_status                      |  3.0977927|  2|  0.2124823|
|antibiotic_treatment                  |  3.6326269|  1|  0.0566573|
|country                               |  0.0912501|  1|  0.7625938|
|ambient_temp                          |  1.0122459|  1|  0.3143654|
|humidity                              | 11.5943598|  1|  0.0006615|
|Wolbachia_status:antibiotic_treatment |  6.3599978|  2|  0.0415857|
|antibiotic_treatment:country          |  0.2609481|  1|  0.6094695|

#### PostHoc Test ####

|contrast |Wolbachia_status |   estimate|        SE|  df|    z.ratio|   p.value|
|:--------|:----------------|----------:|---------:|---:|----------:|---------:|
|no - yes |Uninf            | -0.1313774| 0.4826739| Inf| -0.2721867| 0.7854785|
|no - yes |wMel             | -0.1362846| 0.3050634| Inf| -0.4467420| 0.6550614|
|no - yes |wMelCS           | -1.4192267| 0.5245308| Inf| -2.7057069| 0.0068159|
