#### Test by Lines ####

|                          |     Chisq| Df| Pr(>Chisq)|
|:-------------------------|---------:|--:|----------:|
|(Intercept)               | 15.208155|  1|  0.0000963|
|line                      | 46.609037|  7|  0.0000001|
|antibiotic_treatment      |  2.743317|  1|  0.0976618|
|ambient_temp              |  2.313857|  1|  0.1282256|
|humidity                  | 27.211669|  1|  0.0000002|
|line:antibiotic_treatment | 11.675378|  7|  0.1117524|

#### PostHoc Test ####

|contrast |line |   estimate|        SE|  df|    z.ratio|   p.value|
|:--------|:----|----------:|---------:|---:|----------:|---------:|
|no - yes |ak7  | -0.3018989| 0.6242122| Inf| -0.4836480| 0.6286357|
|no - yes |ak9  | -0.3509264| 0.6261285| Inf| -0.5604703| 0.5751587|
|no - yes |re1  | -0.3874553| 0.6034296| Inf| -0.6420886| 0.5208156|
|no - yes |re10 | -1.8696889| 0.5598198| Inf| -3.3398051| 0.0008384|
|no - yes |re17 |  0.1635196| 0.3315702| Inf|  0.4931675| 0.6218943|
|no - yes |re18 | -0.1059334| 0.3850860| Inf| -0.2750902| 0.7832469|
|no - yes |re3  | -0.3557039| 0.6274096| Inf| -0.5669405| 0.5707546|
|no - yes |re6  |  0.5575238| 0.6385518| Inf|  0.8731066| 0.3826050|

#### Test by Wolbachia Status ####

|                                      |      Chisq| Df| Pr(>Chisq)|
|:-------------------------------------|----------:|--:|----------:|
|(Intercept)                           | 21.4885535|  1|  0.0000036|
|Wolbachia_status                      |  1.2943479|  3|  0.7304757|
|antibiotic_treatment                  |  0.1638582|  1|  0.6856289|
|country                               |  0.3246462|  1|  0.5688287|
|ambient_temp                          |  0.8317665|  1|  0.3617622|
|humidity                              | 22.3138295|  1|  0.0000023|
|Wolbachia_status:antibiotic_treatment |  3.9435825|  1|  0.0470505|
