#### Test by Lines ####

|                          |     Chisq| Df| Pr(>Chisq)|
|:-------------------------|---------:|--:|----------:|
|(Intercept)               | 15.208155|  1|  0.0000963|
|line                      | 46.609037|  7|  0.0000001|
|antibiotic_treatment      |  2.743317|  1|  0.0976618|
|ambient_temp              |  2.313857|  1|  0.1282256|
|humidity                  | 27.211669|  1|  0.0000002|
|line:antibiotic_treatment | 11.675378|  7|  0.1117524|

#### PostHoc Test ####

|contrast |line |   estimate|        SE|  df|    z.ratio|   p.value|
|:--------|:----|----------:|---------:|---:|----------:|---------:|
|no - yes |ak7  | -0.3018989| 0.6242122| Inf| -0.4836480| 0.6286357|
|no - yes |ak9  | -0.3509264| 0.6261285| Inf| -0.5604703| 0.5751587|
|no - yes |re1  | -0.3874553| 0.6034296| Inf| -0.6420886| 0.5208156|
|no - yes |re10 | -1.8696889| 0.5598198| Inf| -3.3398051| 0.0008384|
|no - yes |re17 |  0.1635196| 0.3315702| Inf|  0.4931675| 0.6218943|
|no - yes |re18 | -0.1059334| 0.3850860| Inf| -0.2750902| 0.7832469|
|no - yes |re3  | -0.3557039| 0.6274096| Inf| -0.5669405| 0.5707546|
|no - yes |re6  |  0.5575238| 0.6385518| Inf|  0.8731066| 0.3826050|

#### Test by Wolbachia Status ####

|                                      |      Chisq| Df| Pr(>Chisq)|
|:-------------------------------------|----------:|--:|----------:|
|(Intercept)                           | 22.9772128|  1|  0.0000016|
|Wolbachia_status                      |  0.7115181|  2|  0.7006414|
|antibiotic_treatment                  |  3.5863023|  1|  0.0582577|
|country                               |  0.3256834|  1|  0.5682120|
|ambient_temp                          |  0.8201323|  1|  0.3651415|
|humidity                              | 22.1050498|  1|  0.0000026|
|Wolbachia_status:antibiotic_treatment |  6.9540873|  2|  0.0308986|
|antibiotic_treatment:country          |  0.4171907|  1|  0.5183421|

#### PostHoc Test ####

|contrast |Wolbachia_status |   estimate|        SE|  df|    z.ratio|   p.value|
|:--------|:----------------|----------:|---------:|---:|----------:|---------:|
|no - yes |Uninf            | -0.1211832| 0.3916747| Inf| -0.3093976| 0.7570191|
|no - yes |wMel             | -0.1286976| 0.3146585| Inf| -0.4090073| 0.6825343|
|no - yes |wMelCS           | -1.3782411| 0.5312725| Inf| -2.5942264| 0.0094804|
