test sig. diff among TypesAnalysis of Deviance Table (Type III tests)

Response: delta
             LR Chisq Df Pr(>Chisq)    
Type          30.8228  1  2.827e-08 ***
mean_Tp        5.9639  1     0.0146 *  
Type:mean_Tp  20.7814  1  5.148e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
####### wMel_Finland_1 #########
Call:
lm(formula = delta ~ mean_Tp, data = DAT.i)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49563 -0.20714 -0.04987  0.11793  0.72105 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.64251    1.11285   4.172 0.000573 ***
mean_Tp     -0.13666    0.05136  -2.661 0.015920 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3304 on 18 degrees of freedom
Multiple R-squared:  0.2823,	Adjusted R-squared:  0.2424 
F-statistic:  7.08 on 1 and 18 DF,  p-value: 0.01592

####### wMel_Portugal_1 #########
Call:
lm(formula = delta ~ mean_Tp, data = DAT.i)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64918 -0.37148 -0.13445  0.07959  1.93500 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   8.6815     2.7564   3.150  0.00554 **
mean_Tp      -0.3149     0.1314  -2.396  0.02768 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6489 on 18 degrees of freedom
Multiple R-squared:  0.2418,	Adjusted R-squared:  0.1996 
F-statistic: 5.739 on 1 and 18 DF,  p-value: 0.02768

####### wMel_Finland_2 #########
Call:
lm(formula = delta ~ mean_Tp, data = DAT.i)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60860 -0.38551  0.06108  0.29865  0.71963 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -2.0567     4.3510  -0.473    0.648
mean_Tp       0.1752     0.1923   0.911    0.386

Residual standard error: 0.4532 on 9 degrees of freedom
Multiple R-squared:  0.08443,	Adjusted R-squared:  -0.0173 
F-statistic: 0.8299 on 1 and 9 DF,  p-value: 0.3861

####### wMelCS_Portugal_2 #########
Call:
lm(formula = delta ~ mean_Tp, data = DAT.i)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.32157 -0.58413  0.07534  0.47904  1.87587 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.5100     2.5209   7.343 8.13e-07 ***
mean_Tp      -0.6598     0.1163  -5.675 2.21e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.8584 on 18 degrees of freedom
Multiple R-squared:  0.6415,	Adjusted R-squared:  0.6215 
F-statistic:  32.2 on 1 and 18 DF,  p-value: 2.208e-05

