[1] "##### Delta vs. Tp #####"
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
Line           62.769  20.923     3    60  6.3208 0.0008497 ***
delta          97.944  97.944     1    60 29.5886 1.036e-06 ***
Sex             0.344   0.344     1    60  0.1038 0.7483797    
Line:delta     36.287  12.096     3    60  3.6541 0.0173302 *  
Line:Sex        9.867   3.289     3    60  0.9936 0.4020378    
delta:Sex       1.726   1.726     1    60  0.5214 0.4730295    
Line:delta:Sex  9.801   3.267     3    60  0.9869 0.4051002    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
