Sig. among Wolbachia types
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: delta
      Chisq Df Pr(>Chisq)    
Wolb 151.71  1  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Sig. among Drosophila strains
 contrast                              estimate    SE df t.ratio p.value
 wMelCS_Portugal_1 - wMelCS_Portugal_2   -0.739 0.542 30  -1.363  0.7478
 wMelCS_Portugal_1 - wMel_Portugal_1      3.384 0.542 30   6.242  <.0001
 wMelCS_Portugal_1 - wMel_Portugal_2      3.658 0.542 30   6.747  <.0001
 wMelCS_Portugal_1 - wMel_Finland_1       3.779 0.542 30   6.970  <.0001
 wMelCS_Portugal_1 - wMel_Finland_2       3.679 0.542 30   6.785  <.0001
 wMelCS_Portugal_2 - wMel_Portugal_1      4.123 0.542 30   7.606  <.0001
 wMelCS_Portugal_2 - wMel_Portugal_2      4.397 0.542 30   8.110  <.0001
 wMelCS_Portugal_2 - wMel_Finland_1       4.518 0.542 30   8.333  <.0001
 wMelCS_Portugal_2 - wMel_Finland_2       4.418 0.542 30   8.148  <.0001
 wMel_Portugal_1 - wMel_Portugal_2        0.273 0.542 30   0.504  0.9956
 wMel_Portugal_1 - wMel_Finland_1         0.394 0.542 30   0.727  0.9769
 wMel_Portugal_1 - wMel_Finland_2         0.294 0.542 30   0.543  0.9938
 wMel_Portugal_2 - wMel_Finland_1         0.121 0.542 30   0.223  0.9999
 wMel_Portugal_2 - wMel_Finland_2         0.021 0.542 30   0.039  1.0000
 wMel_Finland_1 - wMel_Finland_2         -0.100 0.542 30  -0.184  1.0000

P value adjustment: tukey method for comparing a family of 6 estimates 
